.why-choose-us {
  width: 100%;
  padding: 50px 20px;
  border-radius: 15px;
}

.why-choose-us-container {
  width: 100%;
  padding: 1rem;
  height: auto;
}

.why-choose-us-title {
  padding-bottom: 2.5rem;
  text-align: center;
}

.heading-text {
  color: var(--headerBg2);
  font-size: 2.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card {
  width: 30%;
  padding: 1rem;
  background: linear-gradient(135deg, #0b2b3e 0%, #0493a5 100%);
  backdrop-filter: blur(10px);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.2);
}

/* Content Styling */
.card-content {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #ffffff;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 10px;
}

/* List Style */
.card-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-item {
  font-size: 16px;
  color: var(--headerBg2);
  padding: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.list-item:last-child {
  border-bottom: none;
}

@media screen and (max-width: 768px) {
  .why-choose-us {
    padding: 20px 0;
  }

  .why-choose-us-container {
    padding: 0;
  }

  .why-choose-us-title {
    padding-bottom: 1rem;
  }

  .heading-text {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .card {
    width: 100%;
    padding: 0.5rem;
  }

  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 10px;
  }
}
